{
  "name": "eazo-weird-matter-lab-material-package",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhongxiaomi06-sudo/weird-matter-lab.git"
  },
  "engines": {
    "node": ">=24.20.0 <27",
    "pnpm": ">=11.12.0 <12"
  },
  "scripts": {
    "dev": "pnpm --filter @eazo/weird-matter-lab dev",
    "lint": "oxlint --ignore-pattern '**/node_modules/**' --deny-warnings apps/weird-matter-lab packages scripts",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run apps/weird-matter-lab/src --passWithNoTests",
    "build": "pnpm --filter @eazo/weird-matter-lab build",
    "test:e2e": "playwright test",
    "skill:validate": "node skills/explain-weird-materials/scripts/showcase.mjs --json",
    "integrity": "node scripts/validate-package.mjs",
    "verify": "pnpm integrity && pnpm skill:validate && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.1.11",
    "oxlint": "1.80.0",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
