{
  "name": "eazo-weird-matter-lab",
  "version": "1.0.0-rc.1",
  "private": true,
  "type": "module",
  "description": "A deterministic, safety-first matter sandbox for Eazo and the open web.",
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.20.0 <27",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "build": "pnpm --filter @eazo/weird-matter-lab build",
    "dev": "pnpm --filter @eazo/weird-matter-lab dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "oxlint --deny-warnings packages apps",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.1.11",
    "oxlint": "1.80.0",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
